<html>
        {% load static %}
    <head>
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        {% block head %}
        <title>UrlTester</title>
        <link rel="icon" type="image/png" href="{% static "sites/title.png" %}" />
        {% endblock %}
    </head>
    <body>
       
            
            
        <div class="container">
            </br>
            <div class="header">
            <h2><img src="{% static "sites/title.png" %}" alt="1" style="width:5%;height:7%" >
            <strong> <em><font color=#6b00b3>URL </font><font color=#ff00ff>TESTER</font></em></strong></h2>
            </div>
            </br>
            </br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                    
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>          
            <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{% static "sites/3.png" %}" alt="1" style="width:100%;height:360px" >
                    </div>
                  
                    <div class="item">
                        <img src="{% static "sites/2.png" %}" alt="2" style="width:100%;height:360px" >
                    </div>
                      
                    <div class="item">
                        <img src="{% static "sites/4.png" %}" alt="3" style="width:100%;height:360px" >
                    </div>
                </div>
                  
                      <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
           
                  
                  


                <div class = "col-md-8">
                    </br>
                    <form method="POST">
                        {% csrf_token %}
                        {{form.post}}
                        <br>
                        <button type="submit" class="btn btn-primary" >Check</button>  
                    </form>
                    <h6>{{ page_not_found }}</h6>
               
                    {% if show == '1' or show == '2' %}
                
                    <div class="jumbotron">
                        <h1 class="display-3">{{result}}</h1>
                        <p id="click" class="lead">{{domain}}</p>
                            {%if show == '2' %}
                            <p>click on "See More" to see more Safe Sites.</p>   
                            {% endif %}
                            <hr class="my-4">
                            <h4>{{Computer_Threats}}</h4>
                            <p class="lead">
                            
                            <a onclick="myFunction()" class="btn btn-primary btn-lg" href="#info1" role="button"  >See More</a>
                            <a onclick="first()" class="btn btn-primary btn-lg" href="#info1" role="button"  >See Less</a>
                        </p>
                </div>
                <div id="info1"> 
                    {%if show == '1' %}     
                    <table id="info1" class="table table-striped table-inverse" >
                    
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <th>Your url:</th>
                                <td>{{text}}</td>
                                <td>URL given by user.</td>
                            </tr>
                            
                            <tr>
                                <th scope="row">3</th>
                                <th>Country Rank :</th>
                                <td>{{cn}}</td>
                                <td>{{countrymsg}}</td>
                                
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <th>Globel Rank:</th>
                                <td>{{Global}}</td>
                                <td>{{globalmsg}}</td>
                            </tr>
                            <tr>
                                    <th scope="row">5</th>
                                    <th>Domain:</th>
                                    <td>{{Domain}}</td>
                                    <td>{{Register}}</td>
                            </tr>

                            <tr>
                                    <th scope="row">6</th>
                                    <th>Register:</th>
                                    <td>{{Register}}</td>
                                    <td>{{Register}}</td>
                            </tr>
                            <tr>
                                    <th scope="row">7</th>
                                    <th>Registration_Date:</th>
                                    <td>{{Registration_Date}}</td>
                                    <td>Registeration Date of this domain</td>
                            </tr>
                            <tr>
                                    <th scope="row">8</th>
                                    <th>Expiration_Date:</th>
                                    <td>{{Expiration_Date}}</td>
                                    <td>Expiry Date of this domain</td>
                            </tr>
                            <tr>
                                    <th scope="row">9</th>
                                    <th>Updated_Date:</th>
                                    <td>{{Updated_Date}}</td>
                                    <td>Date of last updation in WHMCS database</td>
                            </tr>
                        
                            <tr>
                                    <th scope="row">12</th>
                                    <th>Domain extension status:</th>
                                    <td>{{domain_sts}}</td>
                                    <td>1 : Govt. authorized domains ex: gov.in,mil.in,edu.in <br></br> 0: Domain 
                                    is not a govt. authorized domain
                                        </td>
                            </tr>
                            <tr>
                                    <th scope="row">13</th>
                                    <th>score:</th>
                                    <td>{{score}}</td>
                                    <td>calculated result (out of 100) </td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <th>Internal links:</th>
                                <td>{{internal_link_count}}</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <th scope="row">15</th>
                                <th>external link:</th>
                                <td>{{external_link_count}}</td>
                                <td>{{ext_result}}</td>
                            </tr>

                        </tbody>
                    </table>
                    

                    
                    <table id="info1" class="table table-striped table-inverse" >
                        <thead>
                            <tr>
                                <th>Internal link:</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in internal_link %}
                            <tr>
                                <td>{{i}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    
                    <table id="info1" class="table table-striped table-inverse" >
                        <thead>
                            <tr>
                                <th>External link:</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in external_link %}
                            <tr>
                                <td>{{i}}</td>
                            </tr>
                                {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
                    {% for link in autho_sites %}
                    <h2 class="text-secondary" >{{ link }}</h2>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        <script>
                function myFunction() {
                    var x = document.getElementById("info1");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } 
                    
                }
                function first(){
                    var x = document.getElementById("info1");
                    x.style.display = "none";
                    
                }
                first(); 
        </script>
    </body>
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
    </script>
    
</html>
